{
  "name": "medbot",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "compile": "node compile.js"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-react-jsx": "^8.0.1"
  }
}
